<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

  </head>
  <body>
   <!-- <form>
      <input type="text" name="name" id="user_email"value="">
      <input type="text" name="name" id="user_password"value="">

      <button type="button" name="button"  onclick="login();"> BUTTNO</button>
 

    </form>-->

    <!--

#registro-tipo-cliente
#registro-tipo-transportista
#user_ruc
#user_dni

$( "#registro-tipo-cliente option:selected").val();
$( "#registro-tipo-transportista option:selected").val();
$( "#user_ruc).val();
$( "#user_dni).val();


    -->
 <div class="inner-content-account">
        <form action="" method="post"  id="register-form" "multipart/form-data">
        <div class="content-input">
        
        <select id="registro-tipo-cliente" class="reg-select">
          <option value="" disabled selected>Elija un tipo de cliente</option>
          <option value="1">Invividual</option>
          <option value="2">Empresa</option>
        </select>
   
        </div>

          <div class="content-input">
        
        <select id="registro-tipo-transportista" class="reg-select">
          <option value="" disabled selected>Elija un tipo de transportista</option>
          <option value="1">Transportista</option>
          <option value="2">Proveedor de transporte</option>
        </select>
   
        </div>
          <div class="content-input">
            <input type="text" class="clearable" placeholder="Ingrese su RUC" name="user_ruc" id="user_ruc" autocomplete="off">
          </div>
           <div class="content-input">
            <input type="text" class="clearable" placeholder="Ingrese su DNI" name="user_dni" id="user_dni" autocomplete="off">
          </div>
          <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">local_shipping</i></span>
                <input type="file" multiple id="user_vehicles">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba 3 fotos de su vehículo">
              </div>
            </div>
          </div>
            <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">picture_in_picture</i></span>
                <input type="file" id="user_license">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba una fotografía de su licencia de conducir">
              </div>
            </div>
          </div>
            <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">account_box</i></span>
                <input type="file" id="user_photo">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba una foto suya">
              </div>
            </div>
          </div>
           <div class="content-input">
            <input type="text" class="clearable" placeholder="Nombre de usuario" name="user_name" id="user_name" autocomplete="off">
          </div>

          <div class="content-input">
            <input type="email" class="clearable" name="user_email" id="user_email" placeholder="Correo Electrónico" autocomplete="off" >
          </div>

          <div class="content-input">
            <input type="password" class="clearable" placeholder="Contraseña" name="password" id="password">
            </div>
       
          
         
          <div class="content-input">
            <input type="password" class="clearable" placeholder="Confirma contraseña" name="cpassword" id="cpassword">
            
          </div>
          <div class="nz-inner-switch m-top-20">
              <input type="checkbox" id="terms_and_conditions_check" name="terms_and_conditions_check"/>
              <label for="terms_and_conditions_check" class="etiqueta">
                Al registrarse , usted acepta los <a href="terms.html" class="brand-text">Terminos y Condiciones</a> establecidos por este sitio , incluyendo nuestro uso de cookies .
              </label>
            </div>

          
          <div class="content-button">
            <button type="submit" class="btn waves-effect waves-light btn-inner" name="btn-save" id="btn-submit" onclick="registro();">            
              Crear cuenta
            </button>
          </div>

          <div class="content-link">
            <a href="info.html" class="fp"><i class="fa fa-info"></i></a>
          </div>

          <div class="content-link-o">
            <span>
              <a href="login.html" class="creacco"> Iniciar sesión</a>
            </span>
          </div>

        </form>
      </div>


    

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script>

 



    function registro(){
   //var opcion1 = $("#registro-tipo-cliente option:selected").val();
    //var opcion2 = $("#registro-tipo-transportista option:selected").val();
    //var opcion3 = $("#user_ruc").val();
    //var opcion4 = $("#user_dni").val();
    //alert(opcion1+opcion2+opcion3+opcion4);
//select id="registro-tipo-cliente"
            var user_cliente=$("#registro-tipo-cliente option:selected").text();
  
//select id="registro-tipo-transportista"
            var user_transportista=$("#registro-tipo-transportista option:selected").text();

//input type="text"  name="user_ruc" id="user_ruc"
            var user_ruc=$("#user_ruc").val();

//input type="text" name="user_dni" id="user_dni"
            var user_dni=$("#user_dni").val();

//input type="file" multiple id="user_vehicles"
  //$("#user_vehicles").val();
//input type="file" id="user_license"
  //$("#user_license").val();
//input type="file" id="user_photo"
  //$("#user_photo").val();
//input type="text"name="user_name" id="user_name"
            var user_name=$("#user_name").val();

//input type="email" name="user_email" id="user_email"
    //var= user_email=$("input[name='password']").val();
    var user_email=$("#user_email").val();
//input type="password" name="password" id="password"
  var user_password=$("#password").val();
//input type="password"name="cpassword" id="cpassword"
  var user_cpassword=$("#cpassword").val();
//input type="checkbox" id="terms_and_conditions_check"
  //var user_check=$("#terms_and_conditions_check:checked").val();
//button type="submit" name="btn-save" id="btn-submit"
  //$("#btn-submit").val();

     alert(user_ruc+' ' +user_dni+' ' +user_name+' '+user_email+' '+user_password+' '+user_cpassword+' '+user_cliente+' '+user_transportista+' '+user_check);




      /*var user     = new Object();
      user.name = $("#usuario").val();
      user.pwd = $("#contraseña").val();

      var DatosJson = JSON.stringify(user);
      $.post('http://biblioteca.axysperu.com/user/',
      {
        user: DatosJson
      },
      function(data, textStatus) {
        alert(data.response);
      },
      "json"
      );
      return false;*/
  }

$(document).ready(function(){
    $('#btn-submit').click(function(){    
        if($('input[name=terms_and_conditions_check]').is(':checked')){
            alert('La politica de privacidad ha sido aceptada');
            return true;
        }
        else{
            alert('Debe aceptar la politica de privacidad');
            return false;
        }
    });
});

      

</script>

  </body>
</html>
