<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <title></title>

  </head>
  <body>
<!--   <form action="">
                <input type="text" id="user_email" name="user_email" placeholder="Usuario" autocomplete="off" value="">

            <input type="password"  id="user_password" name="user_password"  placeholder="Contraseña" value="">
            <button type="button" class="btn waves-effect waves-light btn-inner" id="btn-login" name="button" onclick="login();">             
              Iniciar sesión
            </button>

  </form>-->
   <form>
      <input type="text" name="user_email" id="user_email"value="">
      <input type="text" name="user_password" id="user_password"value="">

      <button type="button" name="button"  onclick="login();"> BUTTNO</button> 

    </form>

     

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

<script >
    function login(){
      var user     = new Object();
      user.name = $("#user_email").val();
      user.pwd = $("#user_password").val();

      var DatosJson = JSON.stringify(user);
      $.post('http://biblioteca.axysperu.com/user/oauth/',
      {
        user: DatosJson
      },
      function(data, textStatus) {
        
          if (data.response == "true") {
           window.location.href='m-principal.html';
        } 
        else{
          alert("no");
        }
      },
      "json"
      );
      return false;
  }
</script>
  </body>
</html>
