
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Historial
  </title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a href="profile.html" class="waves-effect" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a href="notifications.html" class="waves-effect" ><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a href="history.html" class="waves-effect" ><i class="material-icons">history</i>Historial</a></li>
    <li><a href="places.html" class="waves-effect" ><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a href="my-transportations.html" class="waves-effect" ><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a href="my-vehicles.html" class="waves-effect" ><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html"  class="waves-effect" ><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a href="help.html"  class="waves-effect" ><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a href="configurations.html"  class="waves-effect" ><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a href="terms.html"  class="waves-effect" ><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>





      <div class="control-nav">
        <ul class="control-nav-ul">          
            <li class="control-nav-li">
            <button type=button value="Basck" onClick="history.go(-1)"><i class="material-icons">keyboard_arrow_left</i></button>
           </li>
            <li class="control-nav-li"><a href="">Historial</a></li>
            
        </ul>
       
      </div>


<div class="container-group-content">
 <div class="group-content">
 



    
    <div class="group-content-item-history">
      <div class="item-history-icon">
      <i class="material-icons">home</i>
      </div>
      <div class="item-history-details">
       <div class="destino">
        <span class="d-desde"><strong>Desde:</strong> Lima</span>
        <span class="d-hasta"><strong>Hasta:</strong> Huancayo</span>
      </div>
        <div class="item-history-fecha">
        26 / oct / 2016
      </div>
      <div class="item-history-precio">
        S/ 0. 00
      </div>
     
      </div>

    </div><!--fin item-history-->

    <div class="group-content-item-history">
      <div class="item-history-icon">
      <i class="material-icons">person_pin</i>
      </div>
      <div class="item-history-details">
       <div class="destino">
        <span class="d-desde"><strong>Desde:</strong> Lima</span>
        <span class="d-hasta"><strong>Hasta:</strong> Huancayo</span>
      </div>
        <div class="item-history-fecha">
        26 / oct / 2016
      </div>
      <div class="item-history-precio">
        S/ 0. 00
      </div>
     
      </div>

    </div><!--fin item-history-->

    <div class="group-content-item-history">
      <div class="item-history-icon">
      <i class="material-icons">store_mall_directory</i>
      </div>
      <div class="item-history-details">
       <div class="destino">
        <span class="d-desde"><strong>Desde:</strong> Lima</span>
        <span class="d-hasta"><strong>Hasta:</strong> Huancayo</span>
      </div>
        <div class="item-history-fecha">
        26 / oct / 2016
      </div>
      <div class="item-history-precio">
        S/ 0. 00
      </div>
     
      </div>

    </div><!--fin item-history-->







  </div><!--fin container-group-content-->
</div><!--fin group-content-->













<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>

</body>
</html>

