<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
	<title>Inicia sesión</title>
	<link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
	<link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
	<link type="text/css" rel="stylesheet" href="css/style-log-reg.css" media="screen,projection"/>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>



<div class="nz-container" id="load-page">
	<div class="nz-container-inner">
		<div class="nz-container-inner-title">
			<h2>Inicia sesión</h2>
		</div>
		<div class="nz-container-inner-content">

			<div class="inner-content-other-accounts">

				<div class="content-button">	
			
					<button type="button" class="waves-effect waves-light btn-google" id="btn-google" name="btn-google">
						<i class="fa fa-google" aria-hidden="true"></i> 
						<span> Inicia sesión con google</span>
					</button>
				</div>
			</div>

			<div class="inner-content-account">
				<form action="m-principal.html" method="post"  id="login-form">
					<div class="content-input">
						<input type="text" class="clearable" id="user_email" name="user_email" placeholder="Usuario" autocomplete="off" value="niels">
					</div>

					<div class="content-input">

						<input type="password" class="clearable" id="user_password" name="user_password"  placeholder="Contraseña" value="123">
						
					</div>

					<div class="content-button">
				
						<button type="button" class="btn waves-effect waves-light btn-inner" id="btn-login" name="btn-login" onclick="login();">		 
							Iniciar sesión
						</button>
					</div>
					<div class="nz-inner-switch">
				      <input type="checkbox" id="remember" />
				      <label for="remember" class="etiqueta">Recordar esta cuenta</label>
				    </div>
					
					<div class="content-link">
						<a href="" class="fp">¿Olvidaste tu contraseña?</a>
					</div>
					<div class="content-link-o">
						<span>También puedes
							<a href="registro.html" class="creacco"> Crear una cuenta</a>
						</span>
					</div>
				</form>
			</div>

		</div>
	</div>
</div>



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<script type="text/javascript" src="js/script-log-reg.js"></script>

<script>


    function login(){
    	
      var user = new Object();
      user.name =$("#user_email").val();
      user.pwd = $("#user_password").val();

      //http://biblioteca.axysperu.com/

      var DatosJson = JSON.stringify(user);
      $.post('http://biblioteca.axysperu.com/user/oauth/',
      {
        user: DatosJson
      },
      function(data, textStatus) {        
             if (data.response=="true"){
           
              //window.location.href='';
              $("#btn-login").html('<img src="images/rio-beach-animation.gif" class="img-gif"/> &nbsp; Iniciando sesión');
						setTimeout(' window.location.href = "m-principal.html"; ',5000);
             }
             else{
             alert("login incorrecto");
             }
      },
      "json"
      );
      return false;
  }

</script>

</body>
</html>

