
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>inicio</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a href="profile.html" class="waves-effect" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a href="notifications.html" class="waves-effect" ><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a href="history.html" class="waves-effect" ><i class="material-icons">history</i>Historial</a></li>
    <li><a href="places.html" class="waves-effect" ><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a href="my-transportations.html" class="waves-effect" ><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a href="my-vehicles.html" class="waves-effect" ><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html"  class="waves-effect" ><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a href="help.html"  class="waves-effect" ><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a href="configurations.html"  class="waves-effect" ><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a href="terms.html"  class="waves-effect" ><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>

<ul class="align-right controles"> <a href="#" data-activates="slide-out" class="button-collapse ">
  <li><span class="btn-floating white"><i class="material-icons black-color">menu</i></span></li></a>
</ul>



<div id="map"></div>

<div class=" nz-container-map map3">
  <div class="nz-header-map height-150">
    <form>
      <div class="nz-header-content"><!--Inicio header content-->
        <div class="nz-header-content-top">
          <div class="left">
            <a href="m-comollegar.html">Cancelar</a>          
          </div>
          <div class="middle">
            <h2>Cambiar ruta</h2>
          </div>
          <div class="right">
            <button type="submit">Ruta</button>
          </div>
        </div>
        <div class="nz-header-search">
          <form action="" class="" id="form-search">

            <div class="nz-input-cambiaruta">
              <div class="group-detalle">
                <span class="s-desde">Desde:</span> 
                <input type="text" class="desde clearable">
              </div>
              <div class="group-detalle">
                <span class="s-hacia">Hacia:</span> 
                <input type="text" class="hacia clearable">
              </div>


            </div>


          </form>
        </div>
        <div class="nz-header-cancel">
          <a href=""id="boton2b"><i class="material-icons">swap_vertical_circle</i></a>
        </div>
      </div><!--fin header content-->
    </form>
  </div>




  <div class="nz-content-map top-150  bottom-0"><!--Inicio content map-->
    <div class="nz-content-map-items"><!--Inicio content items-->

      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons verde">location_on</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Ubicación marcada
            </h2>
            <p class="descripcion">
              Estado de California. 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->

      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons gris-oscuro">call_merge</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Palo Alto , CA
            </h2>
            <p class="descripcion">
              Indicaciones desde "...." 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->
      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons gris-oscuro">call_split</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Plaza Dos de Mayo
            </h2>
            <p class="descripcion">
              Indicaciones desde "...." 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->
      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons morado">theaters</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Estudios Universak
            </h2>
            <p class="descripcion">
              100 universal City Plaza, universal ... 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->
      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons azul">account_balance</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Seatle University
            </h2>
            <p class="descripcion">
              Estado de California. 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->       


      <div class="nz-content-map-item"><!--Inicio item1-->
        <div class="nz-content-map-item-icon">
          <a href="">
            <i class="material-icons rojo">grade</i>
          </a>
        </div> 
        <div class="nz-content-map-item-detalle">            
          <a href="">
            <h2 class="titulo">
              Favoritos
            </h2>
            <p class="descripcion">
              1 Lugar 
            </p>            
          </a>
        </div>
      </div><!--fin item 1-->




    </div><!--fin content items-->


  </div><!--fin content map-->



</div>





<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script> 

</body>
</html>



