
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>inicio</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a href="profile.html" class="waves-effect" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a href="notifications.html" class="waves-effect" ><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a href="history.html" class="waves-effect" ><i class="material-icons">history</i>Historial</a></li>
    <li><a href="places.html" class="waves-effect" ><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a href="my-transportations.html" class="waves-effect" ><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a href="my-vehicles.html" class="waves-effect" ><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html"  class="waves-effect" ><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a href="help.html"  class="waves-effect" ><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a href="configurations.html"  class="waves-effect" ><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a href="terms.html"  class="waves-effect" ><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>
<ul class="align-right controles"> <a href="#" data-activates="slide-out" class="button-collapse ">
  <li><span class="btn-floating white"><i class="material-icons black-color">menu</i></span></li></a>
</ul>

<div class="nz-navigation">
  <div class="nz-navigation-icon">
    <i class="material-icons">call_merge</i>
  </div>
  <div class="navigation-slider-detalle-viaje">
    <h2>200m</h2>
    <p>Gira a la derecha por E  Cherry St Cherry St Cherry St Cherry StCherry StCherry StCherry StCherry StCherry St</p>
    <span>1 de 45</span>
  </div>
</div>

<div id="map"></div>

<div class="nz-container-map ">
  <div class="nz-header-map height-70">
    <div class="nz-openclose"><!--Inicio HEader openclose-->
      <a id="boton1">
        <i class="material-icons cursor"id="arrow-top" >view_array</i>
      </a>
      <a id="boton2">
        <i class="material-icons cursor" id="arrow-middle">view_carousel</i>
      </a>
  <!--<a id="boton3">
  <i class="material-icons cursor" id="arrow-bottom">view_column</i>
</a>-->
</div><!--fin HEader openclose-->
<div class="nz-header-content"><!--Inicio header content-->
  <div class="nz-header-search width-70">
    <h2>Hacia Seatle</h2>
    <h3>3h y 20 min</h3>
  </div>
  <div class="nz-header-cancel width-30">
    <a href="m-principal.html" class="end-navigation rojo">Fin</a>
  </div>
</div><!--fin header content-->
</div>




<div class="nz-content-map top-70 bottom-0"><!--Inicio content map-->

  <div class="nz-content-map-items"><!--Inicio content items-->
    <div class="nz-content-map-item"><!--Inicio item2-->
      <div class="nz-content-map-item-detalle">
        <a href="resumen.html">                  
          <h2 class="titulo texto-azul">
            Resumen
          </h2>
          <p class="descripcion">
            Información de viaje
          </p>             
        </a>
      </div>
      <div class="nz-content-map-item-icon">
        <a href="" class="boton-ir">
          <i class="material-icons azul">assignment</i>
        </a>
      </div>
    </div><!--fin item2-->
    <div class="nz-content-map-item"><!--Inicio item2-->
      <div class="nz-content-map-item-detalle">
        <a href="detalles.html">                  
          <h2 class="titulo  texto-morado">
            Detalles
          </h2>
          <p class="descripcion">
            Detalles de la ruta 
          </p>              
        </a>
      </div>
      <div class="nz-content-map-item-icon">
        <a href="detalles.html" class="boton-ir">
          <i class="material-icons morado">details</i>
        </a>
      </div>
    </div><!--fin item2-->
  </div><!--fin content items-->
</div><!--fin content map-->



</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script> 

</body>
</html>


