
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Perfil
  </title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>
  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a href="profile.html" class="waves-effect" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a href="notifications.html" class="waves-effect" ><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a href="history.html" class="waves-effect" ><i class="material-icons">history</i>Historial</a></li>
    <li><a href="places.html" class="waves-effect" ><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a href="my-transportations.html" class="waves-effect" ><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a href="my-vehicles.html" class="waves-effect" ><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html"  class="waves-effect" ><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a href="help.html"  class="waves-effect" ><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a href="configurations.html"  class="waves-effect" ><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a href="terms.html"  class="waves-effect" ><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>




      <div class="control-nav">
        <ul class="control-nav-ul">          
            <li class="control-nav-li">
            <button type=button value="Basck" onClick="history.go(-1)"><i class="material-icons">keyboard_arrow_left</i></button>
           </li>
            <li class="control-nav-li"><a href="">Perfil</a></li>
            
        </ul>
       
      </div>

<div class="container-group-content">
 <div class="group-content">
 





    <div class="group-content-image">
      <img src="images/portada.jpg" alt="">
      <div class="title-nombre">
      <span class="nombre">Niels Olivera Zurita</span>
       
        <span class="detalle-nombre">Chofer</span>
      </div>
      <div class="title-options">
        <ul>
          <li><a href=""><i class="material-icons">favorite</i></a></li>
          <li><a href=""><i class="material-icons">contact_mail</i></a></li>
          <li><a href=""><i class="material-icons">edit</i></a></li>
          <li><a href=""><i class="material-icons">settings</i></a></li>
        </ul>
      </div>
    </div>

  

    <div class="group-content-item first-item-account">
      <span class="item-account-tit">Nombre y apellidos</span>
      <span class="item-account-desc">Niels Olivera Zurita</span>
    </div><!--fin group.content.item-->

     <div class="group-content-item">
      <span class="item-account-tit">N° de celular</span>
      <span class="item-account-desc">+51 958 155 286</span>
    </div><!--fin group.content.item-->

    <div class="group-content-item">
      <span class="item-account-tit">Nombre de usuario</span>
      <span class="item-account-desc">Nizzu</span>
    </div><!--fin group.content.item-->

    <div class="group-content-item">
      <span class="item-account-tit">e-mail</span>
      <span class="item-account-desc">niels.olviera.zurita@gmail.com</span>
    </div><!--fin group.content.item-->

     <div class="group-content-item">
      <span class="item-account-tit">Tipo usuario</span>
      <span class="item-account-desc">Cliente / transportista</span>
    </div><!--fin group.content.item-->

     <div class="group-content-item">
      <span class="item-account-tit">RUC</span>
      <span class="item-account-desc">10567654562</span>
    </div><!--fin group.content.item-->

     <div class="group-content-item">
      <span class="item-account-tit">DNI</span>
      <span class="item-account-desc">56765456</span>
    </div><!--fin group.content.item-->

 





  </div><!--fin container-group-content-->
</div><!--fin group-content-->








<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>

</body>
</html>


