<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Regístrate</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style-log-reg.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/jquery.filer.css" rel="stylesheet">
  <link href="css/jquery.filer-dragdropbox-theme.css" rel="stylesheet">
</head>

<body>


    <div class="nz-container">
  <div class="nz-container-inner">
    <div class="nz-container-inner-title">
      <h2>Crea tu cuenta</h2>
    </div>
    <div class="nz-container-inner-content">

      <div class="inner-content-account">
        <form action="" method="post"  id="register-form" "multipart/form-data">
        <div class="content-input">
        
        <select id="registro-tipo-cliente" class="reg-select">
          <option value="" disabled selected>Elija un tipo de cliente</option>
          <option value="1">Invividual</option>
          <option value="2">Empresa</option>
        </select>
   
        </div>

          <div class="content-input">
        
        <select id="registro-tipo-transportista" class="reg-select">
          <option value="" disabled selected>Elija un tipo de transportista</option>
          <option value="1">Transportista</option>
          <option value="2">Proveedor de transporte</option>
        </select>
   
        </div>
          <div class="content-input">
            <input type="text" class="clearable" placeholder="Ingrese su RUC" name="user_ruc" id="user_ruc" autocomplete="off">
          </div>
           
           <div class="content-input">
            <input type="text" class="clearable" placeholder="Ingrese su DNI" name="user_dni" id="user_dni" autocomplete="off">
          </div>

           <div class="content-input">
            <input type="text" class="clearable" placeholder="Ingrese su n° celular" name="user_phone" id="user_phone" autocomplete="off">
          </div>

        <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">local_shipping</i></span>
                <input type="file" multiple id="user_vehicles">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba 3 fotos de su vehículo">
              </div>
            </div>
          </div>
            <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">picture_in_picture</i></span>
                <input type="file" id="user_license">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba una fotografía de su licencia de conducir">
              </div>
            </div>
          </div>
            <div class="content-input">
            <div class="file-field input-field">
              <div class="btn">
                <span><i class="material-icons">account_box</i></span>
                <input type="file" id="user_photo">
              </div>
              <div class="file-path-wrapper">
                <input class="file-path validate" type="text" placeholder="Suba una foto suya">
              </div>
            </div>
          </div>


           <div class="content-input">
            <input type="text" class="clearable" placeholder="Nombre de usuario" name="user_name" id="user_name" autocomplete="off">
          </div>

          <div class="content-input">
            <input type="email" class="clearable" name="user_email" id="user_email" placeholder="Correo Electrónico" autocomplete="off" >
          </div>

          <div class="content-input">
            <input type="password" class="clearable" placeholder="Contraseña" name="password" id="password">
            </div>
       
          
         
          <div class="content-input">
            <input type="password" class="clearable" placeholder="Confirma contraseña" name="cpassword" id="cpassword">
            
          </div>
          <div class="nz-inner-switch m-top-20">
              <input type="checkbox" id="terms_and_conditions_check" />
              <label for="terms_and_conditions_check" class="etiqueta">
                Al registrarse , usted acepta los <a href="terms.html" class="brand-text">Terminos y Condiciones</a> establecidos por este sitio , incluyendo nuestro uso de cookies .
              </label>
            </div>

          
          <div class="content-button">
            <button type="submit" class="btn waves-effect waves-light btn-inner" name="btn-save" id="btn-submit">            
              Crear cuenta
            </button>
          </div>

          <div class="content-link">
            <a href="info.html" class="fp"><i class="fa fa-info"></i></a>
          </div>

          <div class="content-link-o">
            <span>
              <a href="login.html" class="creacco"> Iniciar sesión</a>
            </span>
          </div>

        </form>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

 <script src="js/jquery.filer.min.js" type="text/javascript"></script>
  <script src="./js/custom.js" type="text/javascript"></script>

</body>
</html>


