
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Detalles</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">



</head>

<body>
  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a href="profile.html" class="waves-effect" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a href="notifications.html" class="waves-effect" ><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a href="history.html" class="waves-effect" ><i class="material-icons">history</i>Historial</a></li>
    <li><a href="places.html" class="waves-effect" ><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a href="my-transportations.html" class="waves-effect" ><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a href="my-vehicles.html" class="waves-effect" ><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a href="contact.html"  class="waves-effect" ><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a href="help.html"  class="waves-effect" ><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a href="configurations.html"  class="waves-effect" ><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a href="terms.html"  class="waves-effect" ><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>


<div id="map"></div>

<div class="nz-container-map map3">
  <div class="nz-header-map height-50">

    <div class="nz-header-content"><!--Inicio header content-->
      <div class="nz-header-search">        
        <div class="nz-content-header-title"><h2>Resumen general</h2></div>          
      </div>

      <div class="nz-header-cancel">
        <a href="m-comollegar.html"id="boton2b">Ok</a>
      </div>
    </div><!--fin header content-->

  </div>


  <div class="nz-content-map top-50  bottom-0"><!--Inicio content map-->

    <div class="nz-content-map-items"><!--Inicio content items-->

<div class="content-resumen">
  <div class="resumen-images">
    <div class="resumen-images-avatar"></div>
    <div class="resumen-images-car"></div>
  </div>
  <div class="resumen-description">
    
    <p>
      <strong>Hacia</strong>
      <span>Lima</span>
    </p>
    <p>
      <strong>Desde</strong>
      <span>allao</span>
    </p>
    <p>
      <strong>Fecha</strong>
      <span>31 Octubre 2016</span>
    </p>
    <p>
      <strong>Distancia</strong>
      <span>1,300 Km</span>
    </p>
    <p>
      <strong>Tiempo</strong>
      <span>14 horas</span>
    </p>
    <p>
      <strong>Costo</strong>
      <span>S/ 300.00</span>
    </p>
    <p>
      <strong>Nombre del Chofer</strong>
      <span>Fernando Gonzalez</span>
    </p>
    <p>
      <strong>Modelo</strong>
      <span>Toyota</span>
    </p>
    <p>
      <strong>Color del transporte</strong>
      <span>Azul</span>
    </p>
    <p>
      <strong>N° de placa</strong>
      <span>EOC-567</span>
    </p>
    <p>
      <strong>Descripción</strong>
      <span>1,300 Km</span>
    </p>
    <p>
      <strong>Método de pago</strong>
      <span>Efectivo</span>
    </p>
    
  </div>
</div>



    </div><!--fin content items-->


  </div><!--fin content map-->

</div>



<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script> 

</body>
</html>

