
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Página de pruebas</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link type="text/css" href="css/bootstrap/bootstrap.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>

  <ul id="slide-out" class="side-nav sidebar-menu">
    <li><div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="#!user"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="#!name"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="#!email"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>

    </div></li>
<li><a href="profile.html" class="waves-effect"><i class="material-icons">account_box</i>Perfil</a></li>
<li><a class="waves-effect" href="notifications.html"><i class="material-icons">notifications</i>Notificaciones</a></li>
<li><div class="divider"></div></li>
<li><a class="subheader">Subheader</a></li>
<li><a class="waves-effect" href="payment.html"><i class="material-icons">credit_card</i>Pago</a></li>
<li><a class="waves-effect" href="my-transportation.html"><i class="material-icons">history</i>Mis transportes</a></li>
<li><a class="waves-effect" href="#free-travel.html"><i class="material-icons">flight</i>Viajes gratis</a></li>
<li><a class="waves-effect" href="notifications.html"><i class="material-icons">notifications</i>Notificaciones</a></li>
<li><div class="divider"></div></li>
<li><a class="waves-effect" href="locations.html"><i class="material-icons">place</i>Tus ubicaciones</a></li>
<li><a class="waves-effect" href="promotions.html"><i class="material-icons">shopping_basket</i>promociones</a></li>
<li><div class="divider"></div></li>
<li><a class="waves-effect" href="about-us.html"><i class="material-icons">people</i>¿Quienes somos?</a></li>
<li><a class="waves-effect" href="configurations.html"><i class="material-icons">build</i>Ajustes</a></li>
<li><a class="waves-effect" href="help.html"><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
<li><a class="waves-effect" href="terms.html"><i class="material-icons">assignment</i>Condiciones del servicio</a></li>
<li><a class="waves-effect" href=""><i class="material-icons">cancel</i>Cerrar sesión</a></li>




</ul>



<ul class="align-right controles"> <a href="#" data-activates="slide-out" class="button-collapse ">
  <li><span class="btn-floating white"><i class="material-icons black-color">menu</i></span></li></a>



</ul>


<div id="map"></div>

<div class="nz-container-map">
  <div class="nz-header-map height-70">
    <div class="nz-openclose"><!--Inicio HEader openclose-->
      <a id="boton1">
        <i class="material-icons cursor"id="arrow-top" >view_array</i>
      </a>
      <a id="boton2">
        <i class="material-icons cursor" id="arrow-middle">view_carousel</i>
      </a>
      <a id="boton3">
        <i class="material-icons cursor" id="arrow-bottom">view_column</i>
      </a>
    </div><!--fin HEader openclose-->
    <div class="nz-header-content"><!--Inicio header content-->
      <div class="nz-header-search">
        <h2>Hacia Callao</h2>
        <h3>Desde <a href="m-cambiaruta.html">Mi ubicación</a></h3>
      </div>
      <div class="nz-header-cancel">
        <a href="m-principal.html"id="boton2b"><i class="material-icons">cancel</i></a>
      </div>
    </div><!--fin header content-->
  </div>




  <div class="nz-content-map top-70"><!--Inicio content map-->





	
<div class="nz-content-map-items">
    <div class="">
      <div id="test1" class="  cot-carga">
       
		  <!--<div class="input-field ">
		    <select id="cotizar-loc-carga">
		      <option value="" disabled selected>Elija una localidad</option>
		      <option value="1">Option 1</option>
		      <option value="2">Option 2</option>
		      <option value="3">Option 3</option>
		    </select>
		    <label>Ciudad de carga</label>
		  </div>-->
		  <div class="content-input ">
		  
		  	<input type="date" class="datepicker  fecha" id="cotizar-date-carga" placeholder="Elija la fecha de carga">
		  </div>
		 <div class="content-input">
            <input type="text" class="clearable" placeholder="Dirección de la carga" name="cotizar-dir-carga" id="cotizar-dir-carga" autocomplete="off">
          </div>
		  <!--<div class="input-field ">
		  	<select id="cotizar-loc-entrega">
		      <option value="" disabled selected>Elija una localidad</option>
		      <option value="1">Option 1</option>
		      <option value="2">Option 2</option>
		      <option value="3">Option 3</option>
		    </select>
		    <label>Ciudad de Entrega</label>
		  </div>-->
		  <div class="divider divider-space"></div>
		  <div class="content-input">
		 
		  	<input type="date" class="datepicker fecha" id="cotizar-date-entrega" placeholder="Elija la fecha de entrega">
		  </div>
		   <div class="content-input">
            <input type="text" class="clearable" placeholder="Dirección de la entrega" name="cotizar-dir-entrega" id="cotizar-dir-entrega" autocomplete="off">
          </div>
		  <div class="content-input ">
		  	<textarea id="cotizar-descripcion" class="materialize-textarea" placeholder="Descripción de la mercadería"></textarea>
          
		  </div>
		  



      
    </div><!--Fin test1-->

    <div id="test2" class="col s12">
      
<div class="item-tranporter">
	<div class="item-transporter-images">
		<div class="it-images-car">
			<img src="images/carro1.jpg" class="it-img"alt="">
		</div>
		<div class="it-images-avatar">
			<img src="images/usuario.png" class="it-img"alt="">
		</div>
	</div>
	<div class="item-transporter-description">	
		<span><strong>Chofer</strong>Pedro Gonzales</span>	
		<span><strong>Modelo</strong>Toyota Yaris Rojo</span>
		<span><strong>Placa</strong>ERG-009</span>
		<span><strong>Costo</strong>S/ 202.00</span>
		<span><strong>Descripción</strong>Lorem ipsum dolor sit amet, consectetur adipisicing </span>
	</div>
	<div class="item-transporter-check">
		<p>
	      <input type="checkbox" id="check-transporter1" />
	      <label for="check-transporter1"></label>
	    </p>
	</div>
</div>
<div class="item-tranporter">
	<div class="item-transporter-images">
		<div class="it-images-car">
			<img src="images/carro1.jpg" class="it-img"alt="">
		</div>
		<div class="it-images-avatar">
			<img src="images/usuario2.png" class="it-img"alt="">
		</div>
	</div>
	<div class="item-transporter-description">	
		<span><strong>Chofer</strong>Pedro Gonzales</span>	
		<span><strong>Modelo</strong>Toyota Yaris Rojo</span>
		<span><strong>Placa</strong>ERG-009</span>
		<span><strong>Costo</strong>S/ 202.00</span>
		<span><strong>Descripción</strong>Lorem ipsum dolor sit amet, consectetur adipisicing </span>
	</div>
	<div class="item-transporter-check">
		<p>
	      <input type="checkbox" id="check-transporter2" />
	      <label for="check-transporter2"></label>
	    </p>
	</div>
</div>

<div class="item-tranporter">
	<div class="item-transporter-images">
		<div class="it-images-car">
			<img src="images/carro2.jpg" class="it-img"alt="">
		</div>
		<div class="it-images-avatar">
			<img src="images/usuario3.png" class="it-img"alt="">
		</div>
	</div>
	<div class="item-transporter-description">	
		<span><strong>Chofer</strong>Pedro Gonzales</span>	
		<span><strong>Modelo</strong>Toyota Yaris Rojo</span>
		<span><strong>Placa</strong>ERG-009</span>
		<span><strong>Costo</strong>S/ 202.00</span>
		<span><strong>Descripción</strong>Lorem ipsum dolor sit amet, consectetur adipisicing </span>
	</div>
	<div class="item-transporter-check">
		<p>
	      <input type="checkbox" id="check-transporter3" />
	      <label for="check-transporter3"></label>
	    </p>
	</div>
</div>

<div class="item-tranporter">
	<div class="item-transporter-images">
		<div class="it-images-car">
			<img src="images/carro3.jpg" class="it-img"alt="">
		</div>
		<div class="it-images-avatar">
			<img src="images/usuario4.png" class="it-img"alt="">
		</div>
	</div>
	<div class="item-transporter-description">	
		<span><strong>Chofer</strong>Pedro Gonzales</span>	
		<span><strong>Modelo</strong>Toyota Yaris Rojo</span>
		<span><strong>Placa</strong>ERG-009</span>
		<span><strong>Costo</strong>S/ 202.00</span>
		<span><strong>Descripción</strong>Lorem ipsum dolor sit amet, consectetur adipisicing </span>
	</div>
	<div class="item-transporter-check">
		<p>
	      <input type="checkbox" id="check-transporter4" />
	      <label for="check-transporter4"></label>
	    </p>
	</div>
</div>




    </div><!--Fin test2-->
    <div id="test3" class="col s12">
	     <div class="cotizar-pago">
	     	<p>
	      <input class="with-gap" name="group1" type="radio" id="cot-efectivo"  />
	      <label for="cot-efectivo"><i class="material-icons">attach_money</i><span> Efectivo</span> </label>
	    </p>
	    <p>
	      <input class="with-gap" name="group1" type="radio" id="cot-tarjeta"  />
	      <label for="cot-tarjeta"><i class="material-icons">credit_card</i><span> Tarjeta </span></label>
	    </p>
	      <button class="btn waves-effect waves-light btn-inner" type="submit" name="cotizar" id="cotizar">Cotizar
    <i class="material-icons right">done</i>
  </button>
	     </div>
    </div><!--Fin test3-->
    <div id="test4" class="col s12">
      
        <div class="nz-content-map-item cot-item"><!--Inicio item2-->
              <div class="item-transporter-images cot-div1">
				<div class="it-images-car">
					<img src="images/carro1.jpg" class="it-img"alt="">
				</div>
				<div class="it-images-avatar">
					<img src="images/usuario.png" class="it-img"alt="">
				</div>
			</div>
          <div class="nz-content-map-item-detalle cot-div2">
            <a href="resumen.html">                  
              <h2 class="titulo">
                14h y 59 min 
              </h2>
              <p class="descripcion">
                1,428 km
              </p>
              <p class="descripcion">
               s/ 300.00
              </p> 
               <p class="descripcion">
               Pedro Gonzales
              </p> 

            </a>
          </div>
    
          <div class="nz-content-map-item-icon cot-div3">
            <a href="m-navegacion.html" class="boton-ir">
              <i class="material-icons verde">navigation</i>
            </a>
          </div>
        </div><!--fin item2-->

          <div class="nz-content-map-item cot-item"><!--Inicio item2-->
              <div class="item-transporter-images cot-div1">
				<div class="it-images-car">
					<img src="images/carro2.jpg" class="it-img"alt="">
				</div>
				<div class="it-images-avatar">
					<img src="images/usuario.png" class="it-img"alt="">
				</div>
			</div>
          <div class="nz-content-map-item-detalle cot-div2">
            <a href="resumen.html">                  
              <h2 class="titulo">
                17h y 59 min 
              </h2>
              <p class="descripcion">
                2, 000 km
              </p>
              <p class="descripcion">
               s/ 400.00
              </p> 
               <p class="descripcion">
               Mario Lopez
              </p> 

            </a>
          </div>
    
          <div class="nz-content-map-item-icon cot-div3">
            <a href="m-navegacion.html" class="boton-ir">
              <i class="material-icons naranja">navigation</i>
            </a>
          </div>
        </div><!--fin item2-->

          <div class="nz-content-map-item cot-item"><!--Inicio item2-->
              <div class="item-transporter-images cot-div1">
				<div class="it-images-car">
					<img src="images/carro3.jpg" class="it-img"alt="">
				</div>
				<div class="it-images-avatar">
					<img src="images/usuario.png" class="it-img"alt="">
				</div>
			</div>
          <div class="nz-content-map-item-detalle cot-div2">
            <a href="resumen.html">                  
              <h2 class="titulo">
                30 h y 59 min 
              </h2>
              <p class="descripcion">
                3,428 km
              </p>
              <p class="descripcion">
               s/ 600.00
              </p> 
               <p class="descripcion">
               Esteban Ordoñez
              </p> 

            </a>
          </div>
    
          <div class="nz-content-map-item-icon cot-div3">
            <a href="m-navegacion.html" class="boton-ir">
              <i class="material-icons rojo">navigation</i>
            </a>
          </div>
        </div><!--fin item2-->


        


       
    </div> <!--Fin test4--> 
  </div>


 

</div><!--fin content items-->

    </div><!--fin content map-->


  <div class="nz-footer-map"><!--Inicio footer map-->
    <div class="nz-footer-map-options">
      <div class="nz-footer-map-options-4">
      <div class="col s12"><!--Inicio contenedor de tabs-->

          <ul class="tabs">
            <li class="tab col s3">
              <a class="active" href="#test1">
                <i class="material-icons">monetization_on</i>
                <span>Cotizar</span>
              </a>
            </li>
            <li class="tab col s3">
              <a  href="#test2">
                <i class="material-icons">local_shipping</i>
                <span>Vehículos</span>
              </a>
            </li>
            <li class="tab col s3">
              <a href="#test3">
               <i class="material-icons">credit_card</i>
                <span>Pago</span>
              </a>
            </li>
            <li class="tab col s3">
              <a href="#test4">
                <i class="material-icons">navigation</i>
                <span>Pedir</span>
              </a>
            </li>
          </ul>
        </div><!--fin contenedor de tabs-->
      </div>
    </div>
  </div><!--fin footer map-->
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>


<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script> -->  
<script>
  $(document).ready(function(){
    $('ul.tabs').tabs();
  });

  $(document).ready(function() {



    $('select').material_select();


     $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });

  });
     
</script>
</body>
</html>
