<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
.bot{
  display: block;
  position: absolute;top: 0, 
  right:0;
  z-index: 100;
}
    </style>
  </head>
  <body>
  <button class="bot">fre</button>
    <div id="map"></div>
  <script type="text/javascript" src="js/mapa4delete.js"></script>
    <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
    </script>
 
  </body>
</html>