<!DOCTYPE>
<html lang="html">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Example 1 - jQuery Filer 1.3 - CreativeDream</title>

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">

  <!-- Styles -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/jquery.filer.css" rel="stylesheet">
  <link href="css/jquery.filer-dragdropbox-theme.css" rel="stylesheet">

  <!-- Jvascript -->



    <style>
        body {
            font-family: 'Roboto Condensed', sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #47525d;
            background-color: #fff;

            margin: 0;
            padding: 20px;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }

    .jFiler {
      font-family: inherit;
    }
    </style>
</head>

<body>
   
    <div id="content"> 
      <input type="file" name="files[]" id="filer_input1" multiple="multiple">
    </div>

 <div id="content"> 
      <input type="file" name="files[]" id="filer_input2" multiple="multiple">
    </div>

 <div id="content"> 
      <input type="file" name="files[]" id="filer_input3" multiple="multiple">
    </div>



    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>

      <script src="js/jquery.filer.min.js" type="text/javascript"></script>
  <script src="./js/custom.js" type="text/javascript"></script>
    </body>
</html>
