
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>sdfdfdgdfgdf
  </title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

 <div class="row">

    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1"class="active"><i class="material-icons">notifications</i></a></li>
        <li class="tab col s3"><a  href="#test2"><i class="material-icons">notifications</i></a></li>
        <li class="tab col s3"><a href="#test3"> <i class="material-icons">notifications</i></a></li>
        <li class="tab col s3"><a href="#test4"> <i class="material-icons">notifications</i></a></li>
    
      </ul>
    </div>
  </div>
  
 <div id="test1" class="col s12">notif</div>
    <div id="test2" class="col s12">efer</div>
    <div id="test3" class="col s12">eeee</div>
    <div id="test4" class="col s12">4354353</div>


<div class="nz-container-sidnav">
  
  <div class="nz-container-sidenav-top">
    top
  </div>
  <div class="nz-container-sidenav-middle">
    middel
  </div>
  <div class="nz-container-sidenav-bottom">
    bnottom
  </div>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->

<script>
  $(document).ready(function(){
    $('ul.tabs').tabs();
     $('ul#tabs2').tabs();
  });

  $(document).ready(function() {

    $('select').material_select();

     $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });

  });
     
</script>
</body>
</html>


