
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>inicio</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

<div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-top.html#content-sidenav1');" ><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-top.html#content-sidenav2');"><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-top.html#content-sidenav3');"><i class="material-icons">history</i>Historial</a></li>
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-top.html#content-sidenav4');"><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-middle.html#content-sidenav1');"><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a class="waves-effect" onclick="$(location).attr('href','sidenav-middle.html#content-sidenav2');"><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="contact.html"><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a class="waves-effect" href="help.html"><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a class="waves-effect" href="configurations.html"><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a class="waves-effect" href="terms.html"><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>


<ul class="align-right controles"> <a href="#" data-activates="slide-out" class="button-collapse ">
  <li><span class="btn-floating white"><i class="material-icons black-color">menu</i></span></li></a>

</ul>

<div id="map"></div>
<div id="errores"></div>



<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mapa.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script>   

</body>
</html>
