
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Página de pruebas</title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


</head>

<body>

  <ul id="slide-out" class="side-nav sidebar-menu">
    <li><div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="#!user"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="#!name"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="#!email"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>

    </div></li>
<li><a href="profile.html" class="waves-effect"><i class="material-icons">account_box</i>Perfil</a></li>
<li><a class="waves-effect" href="notifications.html"><i class="material-icons">notifications</i>Notificaciones</a></li>
<li><div class="divider"></div></li>
<li><a class="subheader">Subheader</a></li>
<li><a class="waves-effect" href="payment.html"><i class="material-icons">credit_card</i>Pago</a></li>
<li><a class="waves-effect" href="my-transportation.html"><i class="material-icons">history</i>Mis transportes</a></li>
<li><a class="waves-effect" href="#free-travel.html"><i class="material-icons">flight</i>Viajes gratis</a></li>
<li><a class="waves-effect" href="notifications.html"><i class="material-icons">notifications</i>Notificaciones</a></li>
<li><div class="divider"></div></li>
<li><a class="waves-effect" href="locations.html"><i class="material-icons">place</i>Tus ubicaciones</a></li>
<li><a class="waves-effect" href="promotions.html"><i class="material-icons">shopping_basket</i>promociones</a></li>
<li><div class="divider"></div></li>
<li><a class="waves-effect" href="about-us.html"><i class="material-icons">people</i>¿Quienes somos?</a></li>
<li><a class="waves-effect" href="configurations.html"><i class="material-icons">build</i>Ajustes</a></li>
<li><a class="waves-effect" href="help.html"><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
<li><a class="waves-effect" href="terms.html"><i class="material-icons">assignment</i>Condiciones del servicio</a></li>
<li><a class="waves-effect" href=""><i class="material-icons">cancel</i>Cerrar sesión</a></li>




</ul>



<ul class="align-right controles"> <a href="#" data-activates="slide-out" class="button-collapse ">
  <li><span class="btn-floating white"><i class="material-icons black-color">menu</i></span></li></a>



</ul>


<div id="map"></div>

<div class="nz-container-map">
  <div class="nz-header-map height-70">
    <div class="nz-openclose"><!--Inicio HEader openclose-->
      <a id="boton1">
        <i class="material-icons cursor"id="arrow-top" >view_array</i>
      </a>
      <a id="boton2">
        <i class="material-icons cursor" id="arrow-middle">view_carousel</i>
      </a>
      <a id="boton3">
        <i class="material-icons cursor" id="arrow-bottom">view_column</i>
      </a>
    </div><!--fin HEader openclose-->
    <div class="nz-header-content"><!--Inicio header content-->
      <div class="nz-header-search">
        <h2>Hacia Callao</h2>
        <h3>Desde <a href="m-cambiaruta.html">Mi ubicación</a></h3>
      </div>
      <div class="nz-header-cancel">
        <a href="m-principal.html"id="boton2b"><i class="material-icons">cancel</i></a>
      </div>
    </div><!--fin header content-->
  </div>




  <div class="nz-content-map top-70"><!--Inicio content map-->

    <div class="nz-content-map-items">

      <div class="nz-content-map-item"><!--Inicio item2-->
        <div class="nz-content-map-item-detalle">
          <a href="detalles.html">                  
            <h2 class="titulo">
              14h y 59 min
            </h2>
            <p class="descripcion">
              1,428 km
            </p>
            <p class="descripcion">
              Ruta más rápida
            </p>             
          </a>
        </div>
        <div class="nz-content-map-item-icon">
          <a href="m-navegacion.html" class="boton-ir">
            <i class="material-icons verde">play_arrow</i>
          </a>
        </div>
      </div><!--fin item2-->
      <div class="nz-content-map-item"><!--Inicio item2-->
        <div class="nz-content-map-item-detalle">
          <a href="detalles.html">                  
            <h2 class="titulo">
              14h y 59 min
            </h2>
            <p class="descripcion">
              1,428 km
            </p>
            <p class="descripcion">
              Ruta alterna
            </p>               
          </a>
        </div>
        <div class="nz-content-map-item-icon">
          <a href="m-navegacion.html" class="boton-ir">
            <i class="material-icons verde">play_arrow</i>
          </a>
        </div>
      </div><!--fin item2-->
      <div class="nz-content-map-item"><!--Inicio item2-->
        <div class="nz-content-map-item-detalle">
          <a href="detalles.html">                  
            <h2 class="titulo">
              14h y 59 min
            </h2>
            <p class="descripcion">
              1,428 km
            </p>
            <p class="descripcion">
              Ruta alterna
            </p>               
          </a>
        </div>
        <div class="nz-content-map-item-icon">
          <a href="m-navegacion.html" class="boton-ir">
            <i class="material-icons verde">play_arrow</i>
          </a>
        </div>
      </div><!--fin item2-->
      <div class="nz-content-map-item"><!--Inicio item2-->
        <div class="nz-content-map-item-detalle">
          <a href="detalles.html">                  
            <h2 class="titulo">
              14h y 59 min
            </h2>
            <p class="descripcion">
              1,428 km
            </p>
            <p class="descripcion">
              Ruta alterna
            </p>               
          </a>
        </div>
        <div class="nz-content-map-item-icon">
          <a href="m-navegacion.html" class="boton-ir">
            <i class="material-icons verde">play_arrow</i>
          </a>
        </div>
      </div><!--fin item2-->
      <div class="nz-content-map-item"><!--Inicio item2-->
        <div class="nz-content-map-item-detalle">
          <a href="detalles.html">                  
            <h2 class="titulo">
              14h y 59 min
            </h2>
            <p class="descripcion">
              1,428 km
            </p>
            <p class="descripcion">
              Ruta alterna
            </p>               
          </a>
        </div>
        <div class="nz-content-map-item-icon">
          <a href="m-navegacion.html" class="boton-ir">
            <i class="material-icons verde">play_arrow</i>
          </a>
        </div>
      </div><!--fin item2-->





      <div class="nz-content-map-itemextra">
        <a href="">más opciones</a>          
      </div>
    </div><!--fin content items-->
  </div><!--fin content map-->


  <div class="nz-footer-map"><!--Inicio footer map-->
    <div class="nz-footer-map-options">
      <div class="nz-footer-map-options-4">
        <ul class="nz-footer-map-menu">
          <li>
            <a href="" class="active">
              <i class="material-icons">credit_card</i>
              <span>Cotización</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="fa fa-credit-card" aria-hidden="true"></i>
              <span>Option1</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="material-icons">description</i>
              <span>Option1</span>
            </a>
          </li>
          <li>
            <a href="">
              <i class="material-icons">delete</i>
              <span>Option1</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div><!--fin footer map-->
</div>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mapa.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->
<script type="text/javascript" src="js/mapa.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script>   

</body>
</html>
<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="js/mapa.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDZroYlLIHpmwRaLQ6RrJGtldFu9t4OPPI&callback=initMap">
</script>
</body>
</html>
