
<!DOCTYPE html>
<html lang="es">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>sidenav-two
  </title>
  <link type="text/css" rel="stylesheet" href="css/normalize.css" media="screen,projection"/>
  <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/styles.css" media="screen,projection"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body>

  <div id="slide-out" class="side-nav sidebar-menu">
   <div class="profile-img">
    <div class="userView">
      <img class="background" src="images/portada.jpg">
      <a href="profile.html"><img class="circle" src="images/usuario.png"></a>
      <div class="userViewBg">
        <a href="profile.html"><span class="white-text name textShadowbBlack">Niels Olivera Zurita</span></a>
        <a href="profile.html"><span class="white-text email textShadowbBlack">niels.olivera.zurita@gmail.com</span></a>
      </div>
    </div>
  </div>
  <ul class="side-nav-ul">
    <li><a class="waves-effect" href="sidenav-top.html#content-sidenav1"><i class="material-icons">account_box</i>Perfil</a></li>
    <li><a class="waves-effect" href="sidenav-top.html#content-sidenav2"><i class="material-icons">notifications</i>Notificaciones</a></li>
    <li><a class="waves-effect" href="sidenav-top.html#content-sidenav3"><i class="material-icons">history</i>Historial</a></li>
    <li><a class="waves-effect" href="sidenav-top.html#content-sidenav4"><i class="material-icons">place</i>tus sitios</a></li>
    <li><div class="divider"></div></li>
    <!--<li><a class="subheader">Subheader</a></li>-->
    <li><a class="waves-effect" href="sidenav-middle.html#content-sidenav1"><i class="material-icons">local_shipping</i>Mis transportes</a></li>
    <li><a class="waves-effect" href="sidenav-middle.html#content-sidenav2"><i class="material-icons">time_to_leave</i>Mis vehículos</a></li>
    <li><div class="divider"></div></li>
    <li><a class="waves-effect" href="contact.html"><i class="material-icons">contact_mail</i>Contáctenos</a></li>
    <li><a class="waves-effect" href="help.html"><i class="material-icons">help_outline</i>Ayuda y sugerencias</a></li>
    <li><a class="waves-effect" href="configurations.html"><i class="material-icons">settings</i>Ajustes</a></li>
    <li><a class="waves-effect" href="terms.html"><i class="material-icons">assignment</i>Términos y condiciones</a></li>
    <li class="li-log-out"><a class="waves-effect log-out" href="">Cerrar sesión</a></li>
  </ul>
</div>




      <div class="control-nav">
        <ul class="control-nav-ul">          
            <li class="control-nav-li"><a href="" class="link-back" onclick="history.back()"><i class="material-icons">keyboard_arrow_left</i></a></li>
            <li class="control-nav-li"><a href="">Aplicación</a></li>
            <li class="control-nav-li"><a href="" data-activates="slide-out" class="button-collapse "><i class="material-icons">menu</i></a></li>
            <!--<li class="control-nav-li"><a class="dropdown-button" href="#!" data-activates="dropdown1"><i class="material-icons">more_vert</i></a></li>-->
        </ul>
        <!-- Dropdown Structure 
        <ul id="dropdown1" class="dropdown-content">
          <li><a href="#!">one</a></li>
          <li><a href="#!">two</a></li>
          <li class="divider"></li>
          <li><a href="#!">three</a></li>
        </ul>
      -->
      </div>

<div class="container-group-content">
 <div class="group-content">
 



   <div id="content-sidenav1" class="col s12">
    <h6 class="titulo-vehicles">Mis Transportes</h6>
    <div class="group-content-item-vehicles">

      <div class="item-vehicles-img">
        <img src="images/carro1.jpg" alt="">
      </div>

     

      <div class="item-vehicles-details">
       <div class="details-list">
        <span class="d-items"><strong>Dueño:</strong> Fernando Gonzales</span>
        <span class="d-items"><strong>Marca:</strong> Toyota</span>
        <span class="d-items"><strong>Modelo:</strong> Yaris</span>
        <span class="d-items"><strong>Placa:</strong> AER-098</span>
        <span class="d-items"><strong>Color:</strong> Azul</span>
      </div>     
     
      </div>

    </div><!--fin item-vehicles-->


    <div class="group-content-item-vehicles">

      <div class="item-vehicles-img">
        <img src="images/carro2.jpg" alt="">
      </div>

     

      <div class="item-vehicles-details">
       <div class="details-list">
        <span class="d-items"><strong>Dueño:</strong> Fernando Gonzales</span>
        <span class="d-items"><strong>Marca:</strong> Toyota</span>
        <span class="d-items"><strong>Modelo:</strong> Yaris</span>
        <span class="d-items"><strong>Placa:</strong> AER-098</span>
        <span class="d-items"><strong>Color:</strong> Azul</span>
      </div>     
     
      </div>

    </div><!--fin item-vehicles-->

  

  </div><!--fin sidenav1-->



   <div id="content-sidenav2" class="col s12">
     <h6 class="titulo-vehicles">Mis Vehículos</h6>
    <div class="group-content-item-vehicles">

     
      <div class="item-vehicles-details">
       <div class="details-list">
        <span class="d-items"><strong>Dueño:</strong> Fernando Gonzales</span>
        <span class="d-items"><strong>Marca:</strong> Toyota</span>
        <span class="d-items"><strong>Modelo:</strong> Yaris</span>
        <span class="d-items"><strong>Placa:</strong> AER-098</span>
        <span class="d-items"><strong>Color:</strong> Azul</span>
      </div>     
     
      </div>
 <div class="item-vehicles-img">
        <img src="images/carro3.jpg" alt="">
      </div>
    </div><!--fin item-vehicles-->


  


  

  </div><!--fin sidenav2-->


 
 
 





  </div><!--fin container-group-content-->
</div><!--fin group-content-->





      <div class="container-group-footer">
       <div class="row margin-bottom-0">
         <div class="col s12 col-tab"><!--Inicio contenedor de tabs-->

          <ul class="tabs">
          <li class="tab col s3">
              <a href="#content-sidenav1" >
                <i class="material-icons">local_shipping</i>
                <span>Mis transportes</span>
              </a>
            </li>
            <li class="tab col s3">
              <a href="#content-sidenav2" >
                <i class="material-icons">time_to_leave</i>
                <span>Mis vehículos</span>
              </a>
            </li>
           
           
           
            
          </ul>
        </div><!--fin contenedor de tabs-->
       </div>
    </div>









<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<script type="text/javascript" src="js/validation.min.js"></script>
<script type="text/javascript" src="js/script-log-reg.js"></script>
<!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
<!--Mapa-->

<script>
  $(document).ready(function(){
    $('ul.tabs').tabs();
    

   
  });

  $(document).ready(function() {

    $('select').material_select();

     $('.datepicker').pickadate({
    selectMonths: true, // Creates a dropdown to control month
    selectYears: 15 // Creates a dropdown of 15 years to control year
  });

  });
     
</script>
<script>
            $(function () {
                var hash = window.location.hash;
                hash && $('ul.tabs a[href="' + hash + '"]').tab('show');
            });
        </script>
</body>
</html>


